<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Mr.桃&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      POSTMAN测试开发 | Mr.Tao&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="/asset/geopattern.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <div id="main_body">
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Mr.Tao's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>
    <div id="article-banner">
  <h2>POSTMAN测试开发</h2>
  <p class="post-date">2020-02-09</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<script>
  $('#article-banner').geopattern();
</script>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a><a href="https://www.getpostman.com/docs/v6/postman/environments_and_globals/variables" target="_blank" rel="noopener">变量</a></h1><ul>
<li><p>在多个标签之间，可以通过配置<code>全局变量</code> 或者 <code>环境变量</code> 来共享变量数值，此外还有 <code>collection variables</code> /<code>local</code> /<code>data</code></p>
</li>
<li><p>postman内置了三个特殊变量<code>$guid</code> <code>$timestamp</code> <code>$randomInt</code>，产生动态的数值，在使用时候加上双大括号(无法通过脚本获取)</p>
</li>
<li><p>关于<code>collection variables</code> 可以在左侧的collection中直接编辑修改</p>
<div class="col-s"><img src="/2020/02/09/POSTMAN测试开发/collection_edit.png"></div><div class="col-l"><img src="/2020/02/09/POSTMAN测试开发/collection_variables.png"></div>
</li>
<li><p>关于<code>global variables</code> <code>environment variables</code> 都可以在运行窗口的右上角查看和修改</p>
<img src="/2020/02/09/POSTMAN测试开发/environment.png"> <img src="/2020/02/09/POSTMAN测试开发/environment_view.png">
</li>
<li><p>对于变量的引用，在url和请求的header body中都是使用双大括号实现的<code></code>，不过一定要注意的是，<span style="color:red">对于字符串类型变量，在插入json的时候，要注意加上双引号，不然会导致无法识别内容</span><br></p>
<div class="col-half"><img src="/2020/02/09/POSTMAN测试开发/variables_json_error.png"></div><div class="col-half"><img src="/2020/02/09/POSTMAN测试开发/variables_json.png"></div>

</li>
</ul>
<h1 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h1><ul>
<li><p><code>共享变量</code>的获取与设置主要通过<code>pm.environment.set(&#39;key&#39;, value)</code>、<code>pm.environment.get(&#39;key&#39;)</code>来获取，根据不同的环境变量，中间的属性值可能为<code>environment</code> <code>variables</code> <code>globals</code>，然后脚本设置、修改过的变量，都可以直接通过双大括号括起来在请求中插入</p>
</li>
<li><p>两种脚本可以在单独的请求进行配置，也可以在文件夹，或者整体collection进行统一配置(即在其下的每个请求都会自动执行-在<code>run</code>的时候)</p>
</li>
<li><p>脚本内容使用js写法，内部沙盒支持几个js库，详细可以查看<a href="https://www.getpostman.com/docs/v6/postman/scripts/postman_sandbox" target="_blank" rel="noopener">文档</a></p>
</li>
<li><p>也支持console输出，通过<code>ctrl+alt+c</code> 呼出console窗口，之后执行请求就可以看到控制台的输出，也可以直接在菜单栏中找到<code>View &gt; Show Postman Console</code></p>
</li>
<li><p>也支持控制台查看，可以通过<code>ctrl+shift+i</code>呼出控制台，可以在菜单栏中找到<code>View &gt; Developer ShowDevTools(Current View)</code></p>
</li>
</ul>
<h5 id="预处理脚本"><a href="#预处理脚本" class="headerlink" title="预处理脚本"></a><a href="https://www.getpostman.com/docs/v6/postman/scripts/pre_request_scripts" target="_blank" rel="noopener">预处理脚本</a></h5><ul>
<li><p>在请求发起之前执行</p>
</li>
<li><p>可以添加参数判断或者执行一些变量操作</p>
</li>
</ul>
<h5 id="测试脚本"><a href="#测试脚本" class="headerlink" title="测试脚本"></a><a href="https://www.getpostman.com/docs/v6/postman/scripts/test_scripts" target="_blank" rel="noopener">测试脚本</a></h5><ul>
<li><p>在请求结束之后执行</p>
</li>
<li><p>可以通过<code>pm.test(&#39;message&#39;, function(){})</code> 实现测试单元，具体实例可以参考<a href="https://www.getpostman.com/docs/v6/postman/scripts/test_examples" target="_blank" rel="noopener">文档</a></p>
</li>
<li><p>单个请求的测试结果可以通过下方的<code>Test</code> 标签查看</p>
<img src="/2020/02/09/POSTMAN测试开发/script_test.png">
<p>(这里我通过test直接输出部分运行结果，注意对于base64编码需要先进行utf8转换；此外，通过重新给环境变量赋值，对于请求接口就可以直接通过变量获取到新的token，不必手动copy了)</p>
</li>
<li><p>可以通过设置<code>postman.setNextRequest(&quot;request_name&quot;);</code> 来使脚本在 <code>run</code>的时候进行循环，注意的是这个设置在单个请求的情况下是没有效果的，详细参考<a href="https://www.getpostman.com/docs/v6/postman/scripts/branching_and_looping" target="_blank" rel="noopener">文档</a></p>
</li>
</ul>
<h1 id="请求运行"><a href="#请求运行" class="headerlink" title="请求运行"></a>请求运行</h1><ul>
<li><p><code>运行</code>窗口可以通过collection下的<code>run</code>打开，或者直接在菜单栏中打开，或者在导航栏中的<code>Runner</code>按钮直接打开，区别只是打开后的窗口是否已经定位到某个collection下</p>
<img src="/2020/02/09/POSTMAN测试开发/run_open2.png">
<img src="/2020/02/09/POSTMAN测试开发/run_open.png">
</li>
<li><p>运行的单位是一个<code>collection</code> 或者某个collection下的某个<code>文件夹</code>，也就是多个请求一起运行，所以对于某类功能的请求，可以一起测试的可以在<code>collection</code>下新建<code>文件夹</code>统一存放，比方我将各类不同请求功能和请求方式的分别存放在接口文件夹下<code>TOKEN</code> <code>POST</code> <code>GET</code> <code>DELETE</code></p>
</li>
<li><p>运行窗口的配置在左侧进行，右侧为历史的测试记录</p>
<img src="/2020/02/09/POSTMAN测试开发/run_window.png">
<blockquote><p><strong>关于左侧变量的说明</strong></p>
<ul>
<li><p><code>Environment</code> 选择需要使用的环境以使用其下的环境变量</p>
</li>
<li><p><code>Iterations</code> 选择循环执行次数</p>
</li>
<li><p><code>Delay</code> 多次执行的时间间隔</p>
</li>
<li><p><code>Log</code> 哪些请求结果的request和response要进行记录，在大量测试的时候会影响性能<br><img src="/2020/02/09/POSTMAN测试开发/run_set_log.png"></p>
</li>
<li><p><code>Data</code> 使用数据文件，详细参考<a href="https://www.getpostman.com/docs/v5/postman/collection_runs/working_with_data_files" target="_blank" rel="noopener">文档</a></p>
</li>
<li><p><code>Persist Variables</code> 在运行的时候对环境变量的改动是否反应到主窗口的变量上，勾上的话在运行时候的环境变量改动的时候，主窗口上的环境变量也会跟着改动</p>
</li>
</ul>
</blockquote>
</li>
<li><p>通过在单个请求上的test script 合理的设置<code>postman.setNextRequest(&quot;request_name&quot;);</code>可以实现一个循环的<a href="https://www.getpostman.com/docs/v6/postman/collection_runs/building_workflows" target="_blank" rel="noopener">工作流</a></p>
</li>
</ul>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h3><ul>
<li><p>以两个放到同一个文件夹<code>POST</code> 下<em>(直接在左侧拖动请求就可以进行顺序更换、放入文件夹)</em>的请求为例</p>
<img src="/2020/02/09/POSTMAN测试开发/run_example_folder.png">
<p>目标是让<code>POST DATA</code>-&gt;<code>POST IMAGE</code>-&gt;<code>POST DATA</code>-&gt; … 形成一个循环的工作流，，此外需要一个循环变量来定义循环次数，定义环境变量<code>gid</code></p>
<img src="/2020/02/09/POSTMAN测试开发/run_example_variables.png">
<ol>
<li><p>以<code>POST DATA</code>-&gt;<code>POST IMAGE</code>为一个循环，所以在<code>POST DATA</code>之前<code>pre-request script</code>将循环变量+1</p>
<img src="/2020/02/09/POSTMAN测试开发/run_example_data_pre.png">
</li>
<li><p>执行完<code>POST DATA</code> 之后再执行<code>POST IMAGE</code>，需要在<code>POST DATA</code> 的<code>test</code>中指定下一个请求为<code>POST IMAGE</code></p>
<img src="/2020/02/09/POSTMAN测试开发/run_example_data_test.png">
</li>
<li><p>在<code>POST IMAGE</code> 中只需要在执行完之后<code>test</code>进行判断是否终止请求循环</p>
<img src="/2020/02/09/POSTMAN测试开发/run_example_image_test.png">
</li>
<li><p>保存修改后的请求内容，注意如果选项卡上还有橙点表示还没有保存，需要<code>ctrl+s</code> 保存</p>
<img src="/2020/02/09/POSTMAN测试开发/run_example_save.png">
</li>
<li><p>为了保证执行顺序，记得在左侧的文件夹中通过拖拽，将<code>POST DATA</code> 放在<code>POST IMAGE</code> 之前<em>(上方)</em></p>
</li>
<li><p>打开<code>Collection Runner</code> 运行窗口</p>
<img src="/2020/02/09/POSTMAN测试开发/run_example_run.png">
<blockquote><ol>
<li><p>选择定位到之前申明的文件夹<code>POST</code>下</p>
</li>
<li><p>选择刚刚申明了循环变量<code>gid</code>的环境</p>
</li>
<li><p>循环次数只需要1次(内部执行的循环次数与和这个配置无关)<strong>左侧的这个循环次数是指完全重新开始的测试运行</strong></p>
</li>
<li><p>为了保证主窗口的循环变量<code>gid</code>在运行后仍保持初始值，不勾选<code>Persist Variables</code></p>
</li>
</ol>
</blockquote>
</li>
<li><p>点击<code>Run POST</code> 后会进入测试结果界面，可以看到工作流成功的自动循环执行了,循环的单位正是<code>POST DATA</code>-&gt; <code>POST IMAGE</code></p>
<img src="/2020/02/09/POSTMAN测试开发/run_example_result.png">
</li>
<li><p>可以再回去主窗口查看环境变量<code>gid</code>， 会发现<code>gid</code>数值没有因为这次运行而被修改</p>
</li>
</ol>
</li>
</ul>
<h3 id="文件请求运行Collection-Runner"><a href="#文件请求运行Collection-Runner" class="headerlink" title="文件请求运行Collection Runner"></a>文件请求运行<code>Collection Runner</code></h3><p>在请求中，如果传输的内容带有文件，在运行测试<code>run</code>的时候是无法带上文件内容的<br><img src="/2020/02/09/POSTMAN测试开发/files_contain.png"><br>需要进行一些特殊处理(<a href="https://www.getpostman.com/docs/v5/api_testing_and_collection_runner/run_file_post_requests" target="_blank" rel="noopener">官方文档使用newman进行处理</a>, 实际上可以直接重新导入postman就行了)</p>
<ol>
<li><p>将该请求所在collection内容整个导出</p>
<img src="/2020/02/09/POSTMAN测试开发/files_contain_export.png">
</li>
<li><p>在导出后的json文件中找到对应的文件字段，添加<code>value</code>值为本机文件路径</p>
<img src="/2020/02/09/POSTMAN测试开发/files_contain_json.png">
</li>
<li><p>将修改后的json文件重新导入postman中，可以直接覆盖原有的collection<em>(当然，也可以保险一点的copy)</em>,<em>不过要注意的是覆盖之后原本publish过的文档url会消失，需要重新publish一次，而且url会改变</em></p>
<img src="/2020/02/09/POSTMAN测试开发/files_contain_import.png">
</li>
<li><p>导入之后的请求在主窗口上会发现文件内容什么都没有，但这不影响在<code>run</code>测试的时候将文件post</p>
</li>
<li><p>重新运行<code>run</code>会发现文件已经正常post到服务器上</p>
</li>
</ol>
<h1 id="接口文档"><a href="#接口文档" class="headerlink" title="接口文档"></a>接口文档</h1><p>POSTMAN的接口文档是可以自动生成的,而且即使是pushlished的文档，也会在本地更新接口的时候同步更新；通过左侧Collection弹出菜单的<code>Share</code> 可以直接生成共享的接口文档，通过<code>view in web</code> 可以在未公布的状态下查看接口文档<br><img src="/2020/02/09/POSTMAN测试开发/share.png"><br><blockquote><ul>
<li>注意如果要<code>Share</code>共享文档，会弹窗提示要共享的目标工作空间,初次提示可能会因为没有工作空间而提示要新建<br><div class="col-l"><img src="/2020/02/09/POSTMAN测试开发/share_workspace.png"></div><br>但是新建之后会自动跳转到新的工作空间中，发现左侧以往的接口内容都不见而且环境也都消失了，就需要通过主窗口上方中间的下拉菜单切换工作空间了<br><img src="/2020/02/09/POSTMAN测试开发/share_workspace_new.png"></li>
</ul>
</blockquote></p>
<ul>
<li><p><code>view in web</code> 未发布状态下查看文档</p>
<img src="/2020/02/09/POSTMAN测试开发/view_in_web.png">
</li>
<li><p><code>share</code> 将接口发布之后的相关配置较为简单，选择允许公布的接口环境和一些简单的配置即可，此外可以个性化选择颜色，按需选择即可，发布后的页面如下，与未发布状态的文档十分相似</p>
<img src="/2020/02/09/POSTMAN测试开发/share_web.png">
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#接口" >
    <span class="tag-code">接口</span>
  </a>

  <a href="/tags#测试开发" >
    <span class="tag-code">测试开发</span>
  </a>

  <a href="/tags#POSTMAN" >
    <span class="tag-code">POSTMAN</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/02/09/CSS世界-笔记/">
        <span class="nav-arrow">← </span>
        
          CSS世界-笔记
        
      </a>
    
    
      <a class="nav-right" href="/2020/02/09/JS精粹/">
        
          JS精粹
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#变量"><span class="toc-nav-text">变量</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#脚本"><span class="toc-nav-text">脚本</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#预处理脚本"><span class="toc-nav-text">预处理脚本</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#测试脚本"><span class="toc-nav-text">测试脚本</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#请求运行"><span class="toc-nav-text">请求运行</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#样例"><span class="toc-nav-text">样例</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#文件请求运行Collection-Runner"><span class="toc-nav-text">文件请求运行Collection Runner</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#接口文档"><span class="toc-nav-text">接口文档</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    //var url = 'localhost:4000/2020/02/09/POSTMAN测试开发/';
    //var banner = ''
    //console.log(banner)
    // if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
    //   $('#article-banner').css({
    //     'background-image': 'url(' + banner + ')'
    //   })
    // } else {
    //   $('#article-banner').geopattern(url)
    // }
    //let test= window.btoa('hellp');
    //console.log(test)

    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    // var qr = new QRious({
    //   element: document.getElementById('share-qrcode'),
    //   value: document.location.href
    // });

    // gitment
    // var gitmentConfig = "yanm1ng";
    // if (gitmentConfig !== 'undefined') {
    //   var gitment = new Gitment({
    //     id: "POSTMAN测试开发",
    //     owner: "yanm1ng",
    //     repo: "yanm1ng.github.io",
    //     oauth: {
    //       client_id: "0f87e490e00ee3fd87ef",
    //       client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
    //     },
    //     theme: {
    //       render(state, instance) {
    //         const container = document.createElement('div')
    //         container.lang = "en-US"
    //         container.className = 'gitment-container gitment-root-container'
    //         container.appendChild(instance.renderHeader(state, instance))
    //         container.appendChild(instance.renderEditor(state, instance))
    //         container.appendChild(instance.renderComments(state, instance))
    //         container.appendChild(instance.renderFooter(state, instance))
    //         return container;
    //       }
    //     }
    //   })
    //   gitment.render(document.getElementById('comments'))
    // }
  })();
</script>

    <canvas></canvas>
    </div>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    
<div class="sidebar" id="archives">
  
  
  
    <section class="time-section">
  <h1 class="section-year">
    2020
  </h1>
  <div class="section-list">
    
    
      <div class="section-list-item">
        <a href="/2020/02/09/第三方库使用记录/" class="archive-title">第三方库使用记录</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/“杂项笔记”/" class="archive-title">杂项笔记</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/“drupal笔记”/" class="archive-title">drupal随记</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/Vue-js随记/" class="archive-title">Vue.js随记</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/POSTMAN测试开发/" class="archive-title">POSTMAN测试开发</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/JS精粹/" class="archive-title">JS精粹</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/HTML-CSS基础笔记/" class="archive-title">HTML/CSS基础笔记</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/CSS动画/" class="archive-title">CSS动画</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/CSS世界-笔记/" class="archive-title">CSS世界-笔记</a>
        <p class="archive-date">02-09</p>
      </div>
    
  </div>
</section>
  
    <section class="time-section">
  <h1 class="section-year">
    2018
  </h1>
  <div class="section-list">
    
    
      <div class="section-list-item">
        <a href="/2018/11/28/VsCode配置/" class="archive-title">VsCode配置</a>
        <p class="archive-date">11-28</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/09/12/ES6/" class="archive-title">ES6</a>
        <p class="archive-date">09-12</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/08/27/SSH代理/" class="archive-title">SSH代理</a>
        <p class="archive-date">08-27</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/07/30/hexo随记/" class="archive-title">hexo随记</a>
        <p class="archive-date">07-30</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/07/29/系统使用随记/" class="archive-title">Deepin系统使用随记</a>
        <p class="archive-date">07-29</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/07/29/symfony随记/" class="archive-title">symfony随记</a>
        <p class="archive-date">07-29</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/07/29/sublime环境配置/" class="archive-title">sublime环境配置</a>
        <p class="archive-date">07-29</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/07/29/“node-js笔记”/" class="archive-title">“node.js实战”随记</a>
        <p class="archive-date">07-29</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/07/29/“编码规范”/" class="archive-title">编码规范</a>
        <p class="archive-date">07-29</p>
      </div>
    
  </div>
</section>
  
  <a id="sidebar-arrows">
    <div class="sidebar-arrow-outer"></div>
    <div class="sidebar-arrow-inner"></div>
  </a>
</div>

<div id="animate_background" style="position: absolute; top: 0; left: 0; z-index: 2;">
  <canvas id=></canvas>
</div>
<div id="animate_mouse_cursor">
  <div class="animate_mouse_rect-1">
    <div class="animate_mouse_rect-2"></div>
  </div>
</div>

    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank">yanm1ng</a><br>
    Patched by <a href="https://github.com/xuxiantao" target="_blank">XXT</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
<script src="/js/animate_mouse.js"></script>


  </body>
  
</html>
