<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Mr.桃&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Deepin系统使用随记 | Mr.Tao&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="/asset/geopattern.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <div id="main_body">
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Mr.Tao's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>
    <div id="article-banner">
  <h2>Deepin系统使用随记</h2>
  <p class="post-date">2018-07-29</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<script>
  $('#article-banner').geopattern();
</script>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><code>systemctl list-units</code>  显示所有已安装服务<br><code>ststemctl status apache2</code><br><code>systemctl start mysql</code><br>apacha 项目目录<code>/var/www/html</code><br>apache2 debian路由<code>sudo a2enmod rewrite</code><br>服务器重启 <code>systemctl restart apache2</code><br>apache2 log日志路径<code>sudo vi /var/log/apache2/error.log</code></p>
<font color="red">如果配置了apache2的https强制跳转，要注意对应的虚拟站点的端口要从80修改为443,因为https端口443,普通http端口80</font>

<hr>
<p><code>mysql -uroot -proot</code><br><code>mysql&gt;select * from user limit 1\G</code> 结果显示成一列<br><code>mysql&gt;show create database mysql;</code></p>
<hr>
<p>phpadmin允许空密码登录:<br>/usr/share/phpmyadmin/libraries/config.default.php<br>找到2个nopassword的选项赋值true<br><code>$cfg[&#39;Servers&#39;][$i][&#39;nopassword&#39;] = true;</code><br><code>$cfg[&#39;Servers&#39;][$i][&#39;AllowNoPassword&#39;] = true;</code></p>
<hr>
<p>系统软连接–快捷方式<br><code>ln -s sourcedir  destdir</code></p>
<hr>
<p>系统开机启动，查看用时<br><code>systemd-analyze</code><br>查看服务启动用时<br><code>systemd-analyze blame</code><br>禁止不用的服务开机启动<br><code>systemctl disable apt-daily.service</code></p>
<hr>
<p>php 新增插件<code>sudo apt-get install php7.1-sqlite</code></p>
<hr>
<p>deepin 的自带终端可以通过<code>deepin-terminal</code>打开，配合一些其他命令可以当做快捷键使用，比如将<code>deepin-terminal -e ssh root@xxx</code>来快速打开自己的服务器</p>
<hr>
<p>切换apache服务器的php版本，可以通过<code>a2dismod php7.0</code> <code>a2enmod php7.2</code>实现<br>正式服务器可能由于配置了Deny all 所以不能用软连接的放项目</p>
<hr>
<ul>
<li><p>deepin系统升级15.7之后部分功能出现问题，首先在使用composer的时候提示缺失拓展文件，发现是自动升级了php到7.2，为了稳定回退7.1，方式是通过<code>which php</code>找出当前php命令快捷方式来源</p>
<img src="/2018/07/29/系统使用随记/change_php.png">
</li>
<li><p>安装php7.1-curl提示安装libcurl3，安装后发现apache被自动删除了，需要重新安装</p>
</li>
<li><p>apache 发现莫名出现active(exited)，无法正常运行，在<code>echo $PATH</code>逐个找路径发现没有<code>apache2</code>，结论是apache服务在升级php插件的时候被删除，只能重装<br>但是服务器配置仍然在，可能会出现<code>DefaultRuntimeDir</code>变量未定义的错误提示，可以运行<code>source /etc/apache2/envvars</code>来修复，然后运行<code>apache2</code>开启服务器，会提示缺少模块，用<code>apt-cache search apache2 mod</code>搜索逐个安装<code>libapache2-mod-apreq2 libapache2-mod-perl2 libapache2-mod-php7.2</code></p>
</li>
<li><p>近期在升级完系统之后发现php7.1-curl的安装需要libcurl3，但是切记安装了libcurl3之后会导致本身的libcurl4无效，同时会把apache2给删了；<br>那删了之后自己再重新安装回apache2，但是重开机没多久就又出现php7.1-curl缺失的问题，应该是软件源上的版本不对应的缘故，只能等待修复，自己重新装包容易出现依赖问题</p>
</li>
</ul>
<ul>
<li><font color="red">系统升级之后显卡驱动没有设置好，会有明显的卡顿现象，需要自己通过深度显卡驱动重新配置一下!</font>

</li>
</ul>
<hr>
<ul>
<li>服务器配置vsftpd之后需要通过s<a href="ftp://ip来进行连接" target="_blank" rel="noopener">ftp://ip来进行连接</a></li>
</ul>
<hr>
<p>apache2 的泛解析配置</p>
<ul>
<li><a href="http://httpd.apache.org/docs/2.4/mod/mod_vhost_alias.html" target="_blank" rel="noopener">参考</a></li>
<li><p>启用<code>vhosts_alias</code>模块</p>
</li>
<li><p>在配置站点文件的时候额外添加<code>ServerAlias</code>作为泛解析地址与<code>VirtualDocumentRoot</code>作为泛解析的站点目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">        ServerName dev.xuxiantao.xin</span><br><span class="line">        ServerAlias *.dev.xuxiantao.xin</span><br><span class="line">        ServerAdmin webmaster@localhost</span><br><span class="line">        VirtualDocumentRoot /var/www/html/%1</span><br><span class="line"></span><br><span class="line">        ErrorLog $&#123;APACHE_LOG_DIR&#125;/error.log</span><br><span class="line">        CustomLog $&#123;APACHE_LOG_DIR&#125;/access.log combined</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#deepin" >
    <span class="tag-code">deepin</span>
  </a>

  <a href="/tags#apache" >
    <span class="tag-code">apache</span>
  </a>

  <a href="/tags#phpmyadmin" >
    <span class="tag-code">phpmyadmin</span>
  </a>

  <a href="/tags#mysql" >
    <span class="tag-code">mysql</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/07/29/symfony随记/">
        <span class="nav-arrow">← </span>
        
          symfony随记
        
      </a>
    
    
      <a class="nav-right" href="/2018/07/30/hexo随记/">
        
          hexo随记
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    //var url = 'localhost:4000/2018/07/29/系统使用随记/';
    //var banner = ''
    //console.log(banner)
    // if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
    //   $('#article-banner').css({
    //     'background-image': 'url(' + banner + ')'
    //   })
    // } else {
    //   $('#article-banner').geopattern(url)
    // }
    //let test= window.btoa('hellp');
    //console.log(test)

    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    // var qr = new QRious({
    //   element: document.getElementById('share-qrcode'),
    //   value: document.location.href
    // });

    // gitment
    // var gitmentConfig = "yanm1ng";
    // if (gitmentConfig !== 'undefined') {
    //   var gitment = new Gitment({
    //     id: "Deepin系统使用随记",
    //     owner: "yanm1ng",
    //     repo: "yanm1ng.github.io",
    //     oauth: {
    //       client_id: "0f87e490e00ee3fd87ef",
    //       client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
    //     },
    //     theme: {
    //       render(state, instance) {
    //         const container = document.createElement('div')
    //         container.lang = "en-US"
    //         container.className = 'gitment-container gitment-root-container'
    //         container.appendChild(instance.renderHeader(state, instance))
    //         container.appendChild(instance.renderEditor(state, instance))
    //         container.appendChild(instance.renderComments(state, instance))
    //         container.appendChild(instance.renderFooter(state, instance))
    //         return container;
    //       }
    //     }
    //   })
    //   gitment.render(document.getElementById('comments'))
    // }
  })();
</script>

    <canvas></canvas>
    </div>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    
<div class="sidebar" id="archives">
  
  
  
    <section class="time-section">
  <h1 class="section-year">
    2020
  </h1>
  <div class="section-list">
    
    
      <div class="section-list-item">
        <a href="/2020/02/09/第三方库使用记录/" class="archive-title">第三方库使用记录</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/“杂项笔记”/" class="archive-title">杂项笔记</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/“drupal笔记”/" class="archive-title">drupal随记</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/Vue-js随记/" class="archive-title">Vue.js随记</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/POSTMAN测试开发/" class="archive-title">POSTMAN测试开发</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/JS精粹/" class="archive-title">JS精粹</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/HTML-CSS基础笔记/" class="archive-title">HTML/CSS基础笔记</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/CSS动画/" class="archive-title">CSS动画</a>
        <p class="archive-date">02-09</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2020/02/09/CSS世界-笔记/" class="archive-title">CSS世界-笔记</a>
        <p class="archive-date">02-09</p>
      </div>
    
  </div>
</section>
  
    <section class="time-section">
  <h1 class="section-year">
    2018
  </h1>
  <div class="section-list">
    
    
      <div class="section-list-item">
        <a href="/2018/11/28/VsCode配置/" class="archive-title">VsCode配置</a>
        <p class="archive-date">11-28</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/09/12/ES6/" class="archive-title">ES6</a>
        <p class="archive-date">09-12</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/08/27/SSH代理/" class="archive-title">SSH代理</a>
        <p class="archive-date">08-27</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/07/30/hexo随记/" class="archive-title">hexo随记</a>
        <p class="archive-date">07-30</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/07/29/系统使用随记/" class="archive-title">Deepin系统使用随记</a>
        <p class="archive-date">07-29</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/07/29/symfony随记/" class="archive-title">symfony随记</a>
        <p class="archive-date">07-29</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/07/29/sublime环境配置/" class="archive-title">sublime环境配置</a>
        <p class="archive-date">07-29</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/07/29/“node-js笔记”/" class="archive-title">“node.js实战”随记</a>
        <p class="archive-date">07-29</p>
      </div>
    
      <div class="section-list-item">
        <a href="/2018/07/29/“编码规范”/" class="archive-title">编码规范</a>
        <p class="archive-date">07-29</p>
      </div>
    
  </div>
</section>
  
  <a id="sidebar-arrows">
    <div class="sidebar-arrow-outer"></div>
    <div class="sidebar-arrow-inner"></div>
  </a>
</div>

<div id="animate_background" style="position: absolute; top: 0; left: 0; z-index: 2;">
  <canvas id=></canvas>
</div>
<div id="animate_mouse_cursor">
  <div class="animate_mouse_rect-1">
    <div class="animate_mouse_rect-2"></div>
  </div>
</div>

    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank">yanm1ng</a><br>
    Patched by <a href="https://github.com/xuxiantao" target="_blank">XXT</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
<script src="/js/animate_mouse.js"></script>


  </body>
  
</html>
